/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Ubuntu Mono Nerd Font 14";
   show-icons:                     false;
	icon-theme: 					"Papirus";
   drun-display-format:            "{name}";
   disable-history:                false;
	sidebar-mode: 					false;
}

@import "styles/onedark.rasi"

window {
    background-color:               @background;
    text-color:                     @foreground;
    location:                       north;
    width:                          98.8%;
    height:                         42%;
    y-offset:                       8;
    border-radius:                  10px;
}

prompt {
   enabled: 						true;
   padding:                        1% 1% 1% 1%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				@background-alt;
	text-color: 					@foreground;
   padding:                        1% 0.5% 1% 7%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
   background-color:               @background-alt;
   text-color:                     @foreground;
   expand:                         false;
   /* border:                  		0% 0% 0.2% 0%; */
   /* border-color:                  	@border; */
   margin:                         0% 33.25% 0% 20%;
   padding:                        0.5%;
   position:                       center;
   border-radius:                  10px;
}

listview {
   background-color:               @background;
   margin:                         0% 0% 0% 0%;
   spacing:                        3%;
   cycle:                          true;
   dynamic:                        true;
   layout:                         horizontal;
}

mainbox {
   background-color:               @background;
   children:                       [ listview, inputbar ];
   spacing:                        0%;
   padding:                        5% 0% 5% 13.25%;
}

element {
   background-color:               @background-alt;
   text-color:                     @foreground;
   orientation:                    horizontal;
   border-radius:                  10px;
}

element-text {
   background-color: 				   #00000000;
   text-color:       				   inherit;
   font:							      "Ubuntu Mono Nerd Font 64";
   expand:                         true;
   horizontal-align:               0.5;
   vertical-align:                 0.5;
   margin:                         6.5% 4% 6.5% 4%;
}

element normal.urgent,
element alternate.urgent {
   background-color:               @urgent;
   text-color:                     @foreground;
   border-radius:                  10px;
}

element normal.active,
element alternate.active {
   background-color:               @background-alt;
   text-color:                     @foreground;
   border-radius:                  10px;
}

element selected {
   background-color:               @selected;
   text-color:                     @foreground;
   border:                  		0% 0% 0.2% 0%;
   border-radius:                  10px;
   border-color:                  	@border;
}

element selected.urgent {
   background-color:               @urgent;
   text-color:                     @foreground;
   border-radius:                  10px;
}

element selected.active {
   background-color:               @background-alt;
   color:                          @foreground;
   border-radius:                  10px;
}
