[colors]
background = #202020
background-alt = #282C34
foreground = #FAFAFA
primary = #FAFAFA
secondary = #61AFEF
alert = #E06C75
disabled = #ABB2BF

[bar/primary]
monitor = eDP-1
width = 98.8%
offset-x = 0.6%
offset-y = 8
height = 28pt
radius = 10px

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2px
border-color = ${colors.secondary}

padding-left = 1
padding-right = 2

module-margin = 1

font-0 = Ubuntu Mono Nerd Font:style=bold;2
font-1 = Font Awesome 5 Brands:size=15;4
font-2 = Font Awesome 5 Free Solid:size=15;4
; font-3 = FiraCode Nerd Font Mono:style=Regular:size=18;4
; font-4 = Font Awesome 5 Free Solid:size=18;4
; font-5 = Noto Color Emoji:scale=20;4 

; modules-left = launcher bspwm 
; modules-center = time
; modules-right = kernel cpu memory filesystem audio brightness battery clipboard bluetooth lan powermenu

modules-left = powermenu lan bluetooth
modules-center = bspwm
modules-right = brightness audio battery time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

override-redirect = true

[bar/secondary]
monitor = HDMI-1-0
inherit = bar/primary

; [module/launcher]
; type = custom/text
; content-background = ${colors.background}
; content-foreground = ${colors.secondary}
; content-padding = 1
; click-left = exec rofi -show drun
; content = ""

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

; [module/date]
; type = custom/script
; interval = 1
; exec = ~/.config/polybar/scripts/date.sh
; click-left = xdg-open https://calendar.google.com/calendar

[module/time]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/time.sh
click-left = xdg-open https://calendar.google.com/calendar

; [module/spotify]
; type = custom/script
; interval = 1
; exec = ~/.config/polybar/scripts/spotify.sh
;
; [module/kernel]
; type = custom/script
; interval = 1
; exec = ~/.config/polybar/scripts/kernel.sh
;
; [module/filesystem]
; type = internal/fs
; interval = 25
;
; mount-0 = /
;
; label-mounted =   %percentage_used%%
;
; label-unmounted =   %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/audio]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/sound.sh
click-left = "pactl set-sink-mute @DEFAULT_SINK@ toggle"
click-right = pavucontrol

[module/brightness]
type = custom/script
interval = 1
exec = python3 ~/.config/polybar/scripts/brightness.py

; [module/memory]
; type = custom/script
; interval = 1
; exec = ~/.config/polybar/scripts/mem.sh
;
; [module/cpu]
; type = custom/script
; interval = 1
; exec = ~/.config/polybar/scripts/cpu.sh

[module/battery]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/battery.sh

[module/lan]
type = custom/script
exec = ~/.config/polybar/scripts/internet.sh
interval = 10
click-right = nm-connection-editor
click-left = ~/.config/polybar/scripts/wifi_toggle.sh

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 1
click-right = blueberry
click-left = ~/.config/polybar/scripts/bluetooth_toggle.sh

; [module/clipboard]
; type = custom/text
; content-background = ${colors.background}
; content-foreground = ${colors.secondary}
; content-padding = 1
; click-left = ~/.config/rofi/scripts/clipboard
; content = ""

[module/powermenu]
type = custom/text
content-background = ${colors.background}
content-foreground = ${colors.alert}
click-left = ~/.config/rofi/scripts/powermenu
content = "⏻"

[settings]
screenchange-reload = true

