# Allow wheel by default
permit persist :wheel
permit nopass :wheel as root cmd dnf
permit nopass :wheel as root cmd systemctl args poweroff
permit nopass :wheel as root cmd systemctl args reboot
permit nopass :wheel as root cmd brightness args inc
permit nopass :wheel as root cmd brightness args dec
