# ==============================================================================
#  Purify theme for termite
#  Author:     Kyoz
#  Repository: https://github.com/kyoz/purify/
#  License:    The MIT License (MIT)
#  Copyright:  Kyoz (banminkyoz@gmail.com)
# ==============================================================================

[options]
allow_bold = true
clickable_url = true

# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000

# "off", "left" or "right"
scrollbar = right

font = Ubuntu Mono 12

[colors]
# Purify color scheme.
cursor = #FAFAFA

foreground = #FAFAFA
foreground_bold = #FAFAFA
background = #313440
background = rgba(40, 42, 52, 0.9)

highlight = #FAFAFA

color0  = #313440
color1  = #FF6059
color2  = #5FFF87
color3  = #FFFF87
color4  = #5FAFFF
color5  = #AF87FF
color6  = #5FAFFF
color7  = #FAFAFA

color8  = #313440
color9  = #FF6059
color10 = #5FFF87
color11 = #FFFF87
color12 = #5FAFFF
color13 = #AF87FF
color14 = #5FAFFF
color15 = #FAFAFA

# Adwaita/onedark color scheme.
cursor = #FAFAFA

foreground = #FAFAFA
foreground_bold = #FAFAFA
background = rgba(32, 32, 32, 0.9)

highlight = #FAFAFA

color0  = #282c34
color1  = #e06c75
color2  = #98c379
color3  = #e5c07b
color4  = #61afef
color5  = #c678dd
color6  = #56b6c2
color7  = #abb2bf

color8  = #282c34
color9  = #e06c75
color10 = #98c379
color11 = #e5c07b
color12 = #61afef
color13 = #c678dd
color14 = #56b6c2
color15 = #abb2bf
