[global]
username = "---YOUR USERNAME---"
password = "---YOUR PASSWORD---"
backend = "pulseaudio"
device_name = "spotifyd"
initial_volume = "90"
volume_normalisation = true
normalisation_pregain = -10
device_type = "speaker"