# Reload config with `C-b r`.
unbind-key r
bind-key r source-file ~/.tmux.conf

set-option -g default-terminal tmux-256color
set-option -g history-limit 20000

# Make sure tmux knows we have some serious colour power
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",*:Tc,*:U8=0"

set -g status-style "fg=#fafafa","bg=#202020"

# tab styling
set -g window-status-style "fg=#abb2bf,bg=#61afef"
set -g window-status-activity-style "fg=#61afef,bg=#202020,bright"
set -g window-status-current-style "fg=#61afef,bg=#202020"

# dividing border colours
set -g pane-border-style "fg=#abb2bf,bg=#202020"
set -g pane-active-border-style "fg=#abb2bf,bg=#202020"

set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 3
set-option -g status-justify "centre"

set-option -g status-left "#[fg=#61afef,bg=#202020]#[fg=#202020,bg=#61afef]#S 📅  %a %d %y ⏰ %l:%m %p #[fg=#61afef,bg=#202020] #[fg=#61afef,bg=#202020]"
set-option -g status-left-length 140

set-option -g status-right "#[fg=#61afef,bg=#202020]#[fg=#202020,bg=#61afef]#(~/.config/tmux/spotify.sh #{pane_tty}) #[fg=#61afef,bg=#202020]#[fg=#61afef,bg=#202020]"
set-option -g status-right-length 140

run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux
