# Reload config with `C-b r`.
unbind-key r
bind-key r source-file ~/.tmux.conf

# Set a history limit of 20000 lines
set-option -g history-limit 20000

# Make sure tmux knows we have some serious colour power
set -g default-terminal tmux-256color
set-option -sa terminal-overrides ",*:Tc,*:U8=0"

# Vim like movement between panes.
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Rize the pane.
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Smart pane switching with awareness of vim splits.
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g status-style "fg=#fafafa","bg=#202020"

# tab styling
set -g window-status-style "fg=#abb2bf,bg=#61afef"
set -g window-status-activity-style "fg=#61afef,bg=#202020,bright"
set -g window-status-current-style "fg=#61afef,bg=#202020"

# dividing border colours
set -g pane-border-style "fg=#abb2bf,bg=#202020"
set -g pane-active-border-style "fg=#abb2bf,bg=#202020"

set-option -g status on
set-option -g status-position bottom
set-option -g status-interval 1
set-option -g status-justify "centre"

set-option -g status-left "#[fg=#61afef,bg=#202020]#[fg=#202020,bg=#61afef]#S 📅  %a %d-%m-%y ⏰ %l:%m %p #[fg=#61afef,bg=#202020] #[fg=#61afef,bg=#202020]"
set-option -g status-left-length 140

set-option -g status-right "#[fg=#61afef,bg=#202020]#[fg=#202020,bg=#61afef]#(~/.config/tmux/spotify.sh #{pane_tty}) #[fg=#61afef,bg=#202020]#[fg=#61afef,bg=#202020]"
set-option -g status-right-length 140

run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux/plugins/tmux-continuum/continuum.tmux
