# Allow wheel by default
permit persist :wheel
permit nopass :wheel as root cmd pacman
permit nopass :wheel as root cmd yay
permit nopass :wheel as root cmd systemctl args poweroff
permit nopass :wheel as root cmd systemctl args reboot
